<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:background="@drawable/myrect"
        android:layout_weight="1"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="-10dp"
        android:layout_marginRight="-10dp"
        android:paddingTop="4px"
        android:paddingBottom="7px"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:id="@+id/linearLayout">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#ff0000"
            android:id="@+id/ribbon"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="30dp"
            android:orientation="vertical"
            android:paddingBottom="30dp"
            android:gravity="center">


            <LinearLayout
                android:layout_width="fill_parent"
                android:gravity="center"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <cube.d.n.commoncore.FadeInTextView
                    android:padding="15dp"
                    custom:timeOut="350"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tut_body"
                    android:textSize="20sp"
                    android:text="A layout animation is a pre-loaded animation that the system runs each time you make a change to the layout configuration. All you need to do is set an attribute in the layout to tell the Android"
                    android:textColor="#ffffff"
                    android:background="#ff0000" />

                <FrameLayout
                    android:id="@+id/tut_video_holder"
                    android:layout_width="fill_parent"
                    android:layout_gravity="center"
                    android:layout_height="fill_parent"
                    android:background="@drawable/myrect"
                    android:paddingTop="2px"
                    android:paddingBottom="3px"
                    android:padding="5px">


                    <cube.d.n.commoncore.Main
                        android:id="@+id/tuttry_main"
                        android:layout_gravity="center"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        custom:start_layout="tut_e"/>

                    <cube.d.n.commoncore.tuts.YayTutView
                        android:visibility="gone"
                        android:id="@+id/tuttry_yay"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">


                    </cube.d.n.commoncore.tuts.YayTutView>

                    <LinearLayout
                        android:visibility="gone"
                        android:orientation="vertical"
                        android:layout_height="fill_parent"
                        android:layout_width="fill_parent"
                        android:background="#ff000000"
                        android:id="@+id/tuttry_white_out">
                    </LinearLayout>

                </FrameLayout>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <cube.d.n.commoncore.FadeInTextView
        android:padding="5dp"
        android:textSize="12sp"
        android:textColor="#999999"
        custom:timeOut="600"
        android:layout_width="fill_parent"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:text="1 of 5"
        android:id="@+id/tut_at" />

</LinearLayout>