apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "cube.d.n.practice"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 10
        versionName "10.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //    this is ugly I added it because of this SOF http://stackoverflow.com/questions/20673888/duplicate-files-copied-android-studio-0-4-0
    //packagingOptions {
     //   exclude 'META-INF/LICENSE.txt'
    //}

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:support-v4:21.0.3'
    compile project(':commoncore')
//    compile files('libs/activation.jar')
//    compile files('libs/additionnal.jar')
//    compile files('libs/mail.jar')
}
