# Mathew

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
calc/: build.gradle
calc/src/main/: AndroidManifest.xml
commoncore/: build.gradle
commoncore/src/main/: AndroidManifest.xml
commoncore/src/main/java/: BaseApplication.java
helper/: build.gradle  proguard-rules.pro
helper/src/main/: AndroidManifest.xml
practice/: build.gradle
practice/src/androidTest/java/cube/d/n/practice/: ApplicationTest.java
practice/src/main/: AndroidManifest.xml
practice/src/main/assets/: problems.txt  testTopics.txt
practice/src/main/java/cube/d/n/practice/: AboutRow.java  CalcActivity.java  CanUpdatePrecent.java  ChooseProblem.java  CircleView.java  Divider.java  DonateRow.java  EnterAction.java  FeedBack.java  Fo.java  Foo.java  FullAct.java  Goable.java  HappyView.java  Mail.java  MainActivity.java  MainRow.java  Mathilda.java  PracCalcModeController.java  PracModeController.java  Problem.java  ProblemActivity.java  ProblemArrayAdapter.java  ProblemModeController.java  ProblemRow.java  Row.java  SES.java  SMSer.java  Support.java  Topic.java  TopicArrayAdaptor.java  TopicRow.java  TutActivity.java  TutSetAdapter.java  TwoLineArrayAdaptor.java  Util.java  Utilz.java
practice/src/main/java/cube/d/n/practice/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
practice/src/main/res/drawable/: headbmp.xml  no_divider.xml
practice/src/main/res/layout/: about_row.xml  activity_feed_back.xml  activity_main.xml  activity_support.xml  list_view_divider.xml  problem_activity.xml  problem_activity_we.xml  problem_activity_wi.xml  problem_avtivity_we.xml  problem_eq_row.xml  problem_row.xml  problem_select.xml  topic_row.xml  tut_holder.xml  two_line_row.xml
practice/src/main/res/menu/: menu_feed_back.xml  menu_support.xml
practice/src/main/res/values/: strings.xml
simplecalc/: build.gradle
simplecalc/src/main/: AndroidManifest.xml
trigcalc/: build.gradle
trigcalc/src/main/: AndroidManifest.xml
(+489 files in other folders)
