<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseProblem"
    android:orientation="vertical"
    android:background="#ffffffff">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="25dp"
            android:orientation="vertical">

            <View
                android:layout_width="fill_parent"
                android:layout_height="75dp" />

            <!--<TextView-->
            <!--android:layout_width="300dp"-->
            <!--android:textSize="45sp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Tell us what you thoughts"-->
            <!--android:layout_gravity="center_horizontal" />-->

            <TextView
                android:layout_width="wrap_content"
                android:maxWidth="320dp"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:text="We are listening! Let's us know what you found frustrating or what topic you want us to add next."
                android:layout_gravity="center_horizontal" />

            <EditText
                android:layout_width="fill_parent"
                android:maxWidth="320dp"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine|textCapSentences"
                android:id="@+id/feedback_input"
                android:layout_gravity="center_horizontal" />

            <Button
                android:layout_width="wrap_content"
                android:maxWidth="320dp"
                android:layout_height="wrap_content"
                android:id="@+id/feedback_send"
                android:text="Send"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:maxWidth="320dp"
                android:layout_height="wrap_content"
                android:text="All comments are anonymous."
                android:layout_gravity="center" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="10px"
        android:background="@drawable/myrect"
        android:layout_marginBottom="-5px"
        android:layout_marginLeft="-5px"
        android:layout_marginRight="-5px"
        android:layout_gravity="bottom"></LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/myrect"
        android:layout_marginTop="-5px"
        android:layout_marginLeft="-5px"
        android:layout_marginRight="-5px"
        android:paddingBottom="5px"
        android:id="@+id/main_header">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="75dp"
            android:background="#6C0304"

            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:text="FeedBack"
                android:textColor="#ffffff"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="25dp"
                android:id="@+id/problem_title_text"
                android:layout_height="fill_parent"
                android:gravity="center" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffffff"
        android:id="@+id/sending2"
        android:visibility="gone"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffffff"
        android:id="@+id/sending"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="fill_parent"
            android:background="@drawable/myrect"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <LinearLayout
                android:background="#6C0304"
                android:layout_width="fill_parent"
                android:layout_height="75dp"

                android:paddingLeft="5px"
                android:paddingRight="5px"
                android:layout_marginTop="5px"
                android:layout_marginBottom="5px"

                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:text="Thank you "
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:textSize="25dp"
                    android:layout_height="fill_parent"
                    android:gravity="center" />

                <!--<View-->
                <!--android:layout_width="fill_parent"-->
                <!--android:background="#ffffff"-->
                <!--android:layout_height="2dp"-->
                <!--android:layout_margin="2dp" />-->

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</FrameLayout>
