<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">


        <LinearLayout
            android:layout_marginLeft="-10dp"
            android:layout_width="330dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content">

            <cube.d.n.commoncore.CircleView
                android:layout_margin="10dp"
                android:layout_width="75dp"
                android:layout_height="75dp"

                android:id="@+id/problem_circle" />



            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical">

                <TextView

                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Large Text"
                    android:id="@+id/problem_name"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:layout_marginBottom="15dp"
                    android:layout_width="fill_parent"
                    android:text="This is a Test This is a Test This is a Test This is a Test This is a Test This is a Test This is a Test This is a Test This is a Test This is a Test This is a Test This is a Test This is a Test This is a Test This is a Test This is a Test This is a Test This is a Test This is a Test This is a Test This is a Test This is a Test This is a Test This is a Test This is a Test "
                    android:layout_height="wrap_content"
                    android:id="@+id/row_subtitle" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>