<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:custom="http://schemas.android.com/apk/res-auto"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent">

<cube.d.n.commoncore.Main
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     custom:start_layout="problem_wi"
     android:id="@+id/problem_main" />

    <cube.d.n.practice.HappyView
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:id="@+id/happy"/>

    <cube.d.n.commoncore.YayProblemView
        android:visibility="gone"
        android:id="@+id/problem_yay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    </cube.d.n.commoncore.YayProblemView>

    <LinearLayout
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:background="#ff000000"
        android:id="@+id/problem_white_out">
    </LinearLayout>

</FrameLayout>