id	topic	problem name	text	equation	machine read	input (yes or no)	answer	machine read a	multiple choose option 1	multiple choose option 2	multiple choose option 3	multiple choose option 4	multiple choose option 5
an id for the problem. should not be empty and must be unique	the topic this problem is filed under. this can't be empty and should match a value in the Topics speardsheet.	problems like x+5 = 7 will not have a name. if a name does not make sense leave this blank	this is the text for a word problem. it could also be something like Solve or Simplify. I think every problem should have something here.	this row is not read by the machine	The equation the users starts with. leave empty if the user should type in an equation or no equation is involved.	does the user get to input an equation? no entry will be considered a no 	this row is not read by the machine	the correct answer. this should never be empty. for multiple choice questions this will be automatically included as a choice	leave blank if the question is not mutliple choice. I don't really care how many multiple choice option you want. feel free to do as few or many (just add a column) as you want.	leave blank if the question is not mutliple choice. I don't really care how many multiple choice option you want. feel free to do as few or many (just add a column) as you want.	leave blank if the question is not mutliple choice. I don't really care how many multiple choice option you want. feel free to do as few or many (just add a column) as you want.	leave blank if the question is not mutliple choice. I don't really care how many multiple choice option you want. feel free to do as few or many (just add a column) as you want.	leave blank if the question is not mutliple choice. I don't really care how many multiple choice option you want. feel free to do as few or many (just add a column) as you want.
1	One-Step Equations		Solve:	3+a=8	"(,=,(,+,3,a,),8,)"	no	a=5	"(,=,a,5,)"					
2	One-Step Equations		Solve:	26=8+a	"(,=,26,(,+,8,a,),)"	no	a=18	"(,=,a,18,)"					
3	One-Step Equations		Solve:	15+a=23	"(,=,(,+,15,a,),23,)"	no	a=8	"(,=,a,8,)"					
4	One-Step Equations		Solve:	a ? 15 = ?27	"(,=,(,+,a,-15,),-27,)"	no	a=-12	"(,=,a,-12,)"					
5	One-Step Equations		Solve:	?104 = 8a	"(,=,-104,(,*,8,a,),)"	no	a=-13	"(,=,a,-13,)"					
6	One-Step Equations		Solve:	a + 16 = 9	"(,=,(,+,a,16,),9,)"	no	a=-7	"(,=,a,-7,)"					
7	One-Step Equations		Solve:	10a = 40	"(,=,(,*,10,a,),40,)"	no	a=4	"(,=,a,4,)"					
8	One-Step Equations		Solve:	?6 = a / 18	"(,=,-6,(,/,a,18,),)"	no	a=-108	"(,=,a,-108,)"					
9	One-Step Equations		Solve:	?15a = 0	"(,=,(,*,-15,a,),0,)"	no	a=0	"(,=,a,0,)"					
10	One-Step Equations		Solve:	?126 = 14a	"(,=,-126,(,*,14,a,),)"	no	a=-9	"(,=,a,-9,)"					
11	One-Step Equations		Solve:	?5 = a / 18	"(,=,-5,(,/,a,18,),)"	no	a=-90	"(,=,a,-90,)"					
12	One-Step Equations		Solve:	a + 11 = 20	"(,=,(,+,a,11,),20,)"	no	a=9	"(,=,a,9,)"					
13	One-Step Equations		Solve:	?16 + a = ?15	"(,=,(,+,-16,a,),-15,)"	no	a=1	"(,=,a,1,)"					
14	One-Step Equations		Solve:	a / 4 = ?13	"(,=,(,/,a,4,),-13,)"	no	a=-52	"(,=,a,-52,)"					
15	One-Step Equations		Solve:	14a = ?56	"(,=,(,*,14,a,),-56,)"	no	a=-4	"(,=,a,-4,)"					
16	Two-Step Equations		Solve:	9a ? 7 = ?7	"(,=,(,+,(,*,9,a,),-7,),-7,)"	no	a=0	"(,=,a,0,)"					
17	Two-Step Equations		Solve:	?15 = ?4a + 5	"(,=,-15,(,+,(,*,-4,a,),5,),)"	no	a=5	"(,=,a,5,)"					
18	Two-Step Equations		Solve:	6 = a / 4 + 2	"(,=,6,(,+,(,/,a,4,),2,),)"	no	a=16	"(,=,a,16,)"					
19	Two-Step Equations		Solve:	(a + 9) / 3 = 8	"(,=,(,/,(,+,a,9,),3,),8,)"	no	a=15	"(,=,a,15,)"					
20	Two-Step Equations		Solve:	2(a + 5) = ?2	"(,=,(,*,2,(,+,a,5,),),-2,)"	no	a=-6	"(,=,a,-6,)"					
21	Two-Step Equations		Solve:	?9a + 1 = ?80	"(,=,(,+,(,*,-9,a,),1,),-80,)"	no	a=9	"(,=,a,9,)"					
22	Two-Step Equations		Solve:	144 = ?12(a + 5)	"(,=,144,(,*,-12,(,+,a,5,),),)"	no	a=-17	"(,=,a,-17,)"					
23	Two-Step Equations		Solve:	a / 9 ? 1 = ?2	"(,=,(,+,(,/,a,9,),-1,),-2,)"	no	a=-9	"(,=,a,-9,)"					
24	Two-Step Equations		Solve:	?10 = 10(a ? 9)	"(,=,-10,(,*,10,(,+,a,-9,),),)"	no	a=8	"(,=,a,8,)"					
25	Two-Step Equations		Solve:	7(9 + a) = 84	"(,=,(,*,7,(,+,9,a,),),84,)"	no	a=3	"(,=,a,3,)"					
26	Two-Step Equations		Solve:	?243 = ?9(10 + a)	"(,=,-243,(,*,-9,(,+,10,a,),),)"	no	a=17	"(,=,a,17,)"					
27	Two-Step Equations		Solve:	8 + a / (?4) = 5	"(,=,(,+,8,(,/,a,-4,),),5,)"	no	a=12	"(,=,a,12,)"					
28	Two-Step Equations		Solve:	(a + 5) / ?16 = ?1	"(,=,(,/,(,+,a,5,),-16,),-1,)"	no	a=11	"(,=,a,11,)"					
29	Two-Step Equations		Solve:	?6 + a / 4 = ?5	"(,=,(,+,-6,(,/,a,4,),),-5,)"	no	a=4	"(,=,a,4,)"					
30	Two-Step Equations		Solve:	0 = 4 + a / 5	"(,=,0,(,+,4,(,/,a,5,),),)"	no	a=-20	"(,=,a,-20,)"					
31	Multi-Step Equations		Solve:	6 = 1 ? 2a + 5	"(,=,6,(,+,(,+,1,(,*,-2,a,),5,),),)"	no	a=0	"(,=,a,0,)"					
32	Multi-Step Equations		Solve:	a + 5 = ?5a + 5	"(,=,(,+,a,5,),(,+,(,*,-5,a,),5,),)"	no	a=0	"(,=,a,0,)"					
33	Multi-Step Equations		Solve:	?3(4a ? 8) = ?36	"(,=,(,*,-3,(,+,(,*,4,a,),-8,),),-36,)"	no	a=5	"(,=,a,5,)"					
34	Multi-Step Equations		Solve:	12 = ?4(?6a ? 3)	"(,=,12,(,*,-4,(,+,(,*,-6,a,),-3,),),)"	no	a=0	"(,=,a,0,)"					
35	Multi-Step Equations		Solve:	a ? 1 = 5 a + 3a ? 8	"(,=,(,+,a,-1,),(,+,(,+,(,*,5,a,),(,*,3,a,),),-8,),)"	no	a=1	"(,=,a,1,)"					
36	Multi-Step Equations		Solve:	4 (a / 3) -5 = a + 1	"(,=,(,+,(,*,4,(,/,a,3,),),-5,),(,+,a,1,),)"	no	a=18	"(,=,a,18,)"					
37	Multi-Step Equations		Solve:	?3(1 + 6a) = 14 ? a	"(,=,(,*,-3,(,+,1,(,*,6,a,),),),(,+,14,(,*,-1,a,),),)"	no	a=-1	"(,=,a,-1,)"					
38	Multi-Step Equations		Solve:	?18 ? 6a = 6(1 + 3a)	"(,=,(,+,-18,(,*,-6,a,),),(,*,6,(,+,1,(,*,3,a,),),),)"	no	a=-1	"(,=,a,-1,)"					
39	Multi-Step Equations		Solve:	5a + 34 = ?2(1 ? 7a)	"(,=,(,+,(,*,5,a,),34,),(,*,-2,(,+,1,(,*,-7,a,),),),)"	no	a=4	"(,=,a,4,)"					
40	Multi-Step Equations		Solve:	?3(4a + 3) + 4(6a + 1) = 43	"(,=,(,+,(,*,-3,(,+,(,*,4,a,),3,),),(,*,4,(,+,(,*,6,a,),1,),),),43,)"	no	a=4	"(,=,a,4,)"					
41	Multi-Step Equations		Solve:	?(1 + 7a) ? 6(?7 ? a) = 36	"(,=,(,+,(,*,-1,(,+,1,(,*,7,a,),),),(,*,-6,(,+,-7,(,*,-1,a,),),),),36,)"	no	a=5	"(,=,a,5,)"					
42	Multi-Step Equations		Solve:	?11 + 10( a + 10) = 4 ? 5(2a + 11)	"(,=,(,+,-11,(,*,10,(,+,a,10,),),),(,+,4,(,*,-5,(,+,(,*,2,a,),11,),),),)"	no	a=-7	"(,=,a,-7,)"					
43	Multi-Step Equations		Solve:	?5(1 ? 5a) + 5(?8a ? 2) = ?4a ? 8a	"(,=,(,+,(,*,-5,(,+,1,(,*,-5,a,),),),(,*,5,(,+,(,*,-8,a,),-2,),),),(,+,(,*,-4,a,),(,*,-8,a,),),)"	no	a=-5	"(,=,a,-5,)"					
44	Multi-Step Equations		Solve:	10(a + 3) ? (?9a ? 4) = a ? 5 + 3	"(,=,(,+,(,*,10,(,+,a,3,),),(,*,-1,(,+,(,*,-9,a,),-4,),),),(,+,a,-5,3,),)"	no	a=-2	"(,=,a,-2,)"					
45	Multi-Step Equations		Solve:	10a + 9 ? 11 ? a = ?2(2a + 4) ? 3(2a ? 2)	"(,=,(,+,(,*,10,a,),9,-11,(,*,-1,a,),),(,+,(,*,-2,(,+,(,*,2,a,),4,),),(,*,-3,(,+,(,*,2,a,),-2,),),),)"	no	a=0	"(,=,a,0,)"					
46	Proportion Equations		Solve:	10/8 = a/10	"(,=,(,/,10,8,),(,/,a,10,),)"	no	a=12.5	"(,=,a,12.5,)"					
47	Proportion Equations		Solve:	7/5 = a/3	"(,=,(,/,7,5,),(,/,a,3,),)"	no	a=4.2	"(,=,a,4.2,)"					
48	Proportion Equations		Solve:	9/6 = a/10	"(,=,(,/,9,6,),(,/,a,10,),)"	no	a=15	"(,=,a,15,)"					
49	Proportion Equations		Solve:	7/a = 8/7	"(,=,(,/,7,a,),(,/,8,7,),)"	no	a = 6.125	"(,=,a,6.125,)"					
50	Proportion Equations		Solve:	a/3 = 14/21	"(,=,(,/,a,3,),(,/,14,21,),)"	no	a = 2	"(,=,a,2,)"					
51	Proportion Equations		Solve:	3/16 = a/4	"(,=,(,/,3,16,),(,/,a,4,),)"	no	a = 0.75	"(,=,a,0.75,)"					
52	Proportion Equations		Solve:	4/3 = 8/a	"(,=,(,/,4,3,),(,/,8,a,),)"	no	a = 6	"(,=,a,6,)"					
53	Proportion Equations		Solve:	(a-3)/a = 9/10	"(,=,(,/,(,+,a,-3,),a,),(,/,9,10,),)"	no	a=30	"(,=,a,30,)"					
54	Proportion Equations		Solve:	7/(a+5) = 10/5	"(,=,(,/,7,(,+,a,5,),),(,/,10,5,),)"	no	a=-1.5	"(,=,a,-1.5,)"					
55	Proportion Equations		Solve:	4/(a-8) = 8/2	"(,=,(,/,4,(,+,a,-8,),),(,/,8,2,),)"	no	a=9	"(,=,a,9,)"					
56	Proportion Equations		Solve:	7/9 = a/(a-10)	"(,=,(,/,7,9,),(,/,a,(,+,a,-10,),),)"	no	a=-35	"(,=,a,-35,)"					
57	Proportion Equations		Solve:	9/(a-7) = 6/a	"(,=,(,/,9,(,+,a,-7,),),(,/,6,a,),)"	no	a = -14	"(,=,a,-14,)"					
58	Proportion Equations		Solve:	a/(a-3) = 2/3	"(,=,(,/,a,(,+,a,-3,),),(,/,2,3,),)"	no	a = -6	"(,=,a,-6,)"					
59	Proportion Equations		Solve:	(a+10)/(a-7) = 8/9	"(,=,(,/,(,+,a,10,),(,+,a,-7,),),(,/,8,9,),)"	no	a=-146	"(,=,a,-146,)"					
60	Proportion Equations		Solve:	(a+5)/14 = (a-1)/2	"(,=,(,/,(,+,a,5,),14,),(,/,(,+,a,-1,),2,),)"	no	a = 2	"(,=,a,2,)"					
61	Word Problems	Bannzanzas's Bananas	For performing a show, Banzanzas The Juggling Monkey gets paid 10 bananas up-front, plus 2 bananas for every person in the audience.  If Banzanzas gets 100 bananas on one night, how many people came to the show?	2a + 10 = 100		yes	a = 45	"(,=,a,45,)"
62	Word Problems	Pancake party	Colin's momma can make 3 pancakes in a minute.  When she cooks, she always eats 5 of the pancakes before she serves them.  How long will it take her to serve up 22 pancakes for Colin and his friends?	3a - 5 = 22		yes	a=9	"(,=,a,9,)"
63	Word Problems	Axiccixi the Alien	Axiccixi the alien is kidnapping cows from Earth.  He can sell each cow for 13 space bucks, but he owes his space bank 30 space bucks from an earlier deal.  If he wants to buy some space yoogurrrrt which costs 9 space bucks, how many cows will Axiccixi need to kidnap?	13a - 30 = 9		yes	a=3	"(,=,a,3,)"
64	Word Problems	Baskets of Bacon	Ralph and Angie have the same amount of bacon, and their baskets are the same size.  Ralph has 4 baskets and one extra piece of bacon.  Angie has 3 baskets and 5 extra pieces.  How many pieces of bacon are in each basket?	4a + 1 = 3a + 5		yes	a=4	"(,=,a,4,)"
65	Word Problems	Change for a Chicken	Marco trades 3 chickens and 25 dollars for a goat.  Margot trades 5 chickens and 7 dollars for a goat from the same shop.  How many dollars is each chicken worth?	3a + 25 = 5a + 7		yes	a = 9	"(,=,a,9,)"