28	Two-Step Equations		Solve:	(a + 5) / ?16 = ?1	"(,=,(,/,(,+,a,5,),-16,),-1,)"	no	a=11	"(,=,a,11,)"							
29	Two-Step Equations		Solve:	?6 + a / 4 = ?5	"(,=,(,+,-6,(,/,a,4,),),-5,)"	no	a=4	"(,=,a,4,)"							
30	Two-Step Equations		Solve:	0 = 4 + a / 5	"(,=,0,(,+,4,(,/,a,5,),),)"	no	a=-20	"(,=,a,-20,)"							
31	Multi-Step Equations		Solve:	6 = 1 ? 2a + 5	"(,=,6,(,+,(,+,1,(,*,-2,a,),5,),),)"	no	a=0	"(,=,a,0,)"							
32	Multi-Step Equations		Solve:	a - 6 = ?2a + 15	"(,=,(,+,a,-6,),(,+,(,*,-2,a,),15,),)"	no	a=7	"(,=,a,7,)"							
33	Multi-Step Equations		Solve:	?3(4a ? 8) = ?36	"(,=,(,*,-3,(,+,(,*,4,a,),-8,),),-36,)"	no	a=5	"(,=,a,5,)"							
34	Multi-Step Equations		Solve:	12 = ?4(?6a ? 3)	"(,=,12,(,*,-4,(,+,(,*,-6,a,),-3,),),)"	no	a=0	"(,=,a,0,)"							
35	Multi-Step Equations		Solve:	a ? 1 = 5 a + 3a ? 8	"(,=,(,+,a,-1,),(,+,(,+,(,*,5,a,),(,*,3,a,),),-8,),)"	no	a=1	"(,=,a,1,)"							
36	Multi-Step Equations		Solve:	4 (a / 3) -5 = a + 1	"(,=,(,+,(,*,4,(,/,a,3,),),-5,),(,+,a,1,),)"	no	a=18	"(,=,a,18,)"							
37	Multi-Step Equations		Solve:	?3(1 + 6a) = 14 ? a	"(,=,(,*,-3,(,+,1,(,*,6,a,),),),(,+,14,(,*,-1,a,),),)"	no	a=-1	"(,=,a,-1,)"							
38	Multi-Step Equations		Solve:	?18 ? 6a = 6(1 + 3a)	"(,=,(,+,-18,(,*,-6,a,),),(,*,6,(,+,1,(,*,3,a,),),),)"	no	a=-1	"(,=,a,-1,)"							
39	Multi-Step Equations		Solve:	5a + 34 = ?2(1 ? 7a)	"(,=,(,+,(,*,5,a,),34,),(,*,-2,(,+,1,(,*,-7,a,),),),)"	no	a=4	"(,=,a,4,)"							
40	Multi-Step Equations		Solve:	?3(4a + 3) + 4(6a + 1) = 43	"(,=,(,+,(,*,-3,(,+,(,*,4,a,),3,),),(,*,4,(,+,(,*,6,a,),1,),),),43,)"	no	a=4	"(,=,a,4,)"							
41	Multi-Step Equations		Solve:	?(1 + 7a) ? 6(?7 ? a) = 36	"(,=,(,+,(,*,-1,(,+,1,(,*,7,a,),),),(,*,-6,(,+,-7,(,*,-1,a,),),),),36,)"	no	a=5	"(,=,a,5,)"							
42	Multi-Step Equations		Solve:	?11 + 10( a + 10) = 4 ? 5(2a + 11)	"(,=,(,+,-11,(,*,10,(,+,a,10,),),),(,+,4,(,*,-5,(,+,(,*,2,a,),11,),),),)"	no	a=-7	"(,=,a,-7,)"							
43	Multi-Step Equations		Solve:	?5(1 ? 5a) + 5(?8a ? 2) = ?4a ? 8a	"(,=,(,+,(,*,-5,(,+,1,(,*,-5,a,),),),(,*,5,(,+,(,*,-8,a,),-2,),),),(,+,(,*,-4,a,),(,*,-8,a,),),)"	no	a=-5	"(,=,a,-5,)"							
44	Multi-Step Equations		Solve:	10(a + 3) ? (?9a ? 4) = a ? 5 + 3	"(,=,(,+,(,*,10,(,+,a,3,),),(,*,-1,(,+,(,*,-9,a,),-4,),),),(,+,a,-5,3,),)"	no	a=-2	"(,=,a,-2,)"							
45	Multi-Step Equations		Solve:	10a + 9 ? 11 ? a = ?2(2a + 4) ? 3(2a ? 2)	"(,=,(,+,(,*,10,a,),9,-11,(,*,-1,a,),),(,+,(,*,-2,(,+,(,*,2,a,),4,),),(,*,-3,(,+,(,*,2,a,),-2,),),),)"	no	a=0	"(,=,a,0,)"							
46	Proportion Equations		Solve:	10/8 = a/10	"(,=,(,/,10,8,),(,/,a,10,),)"	no	a=12.5	"(,=,a,12.5,)"							
47	Proportion Equations		Solve:	7/5 = a/3	"(,=,(,/,7,5,),(,/,a,3,),)"	no	a=4.2	"(,=,a,4.2,)"							
48	Proportion Equations		Solve:	9/6 = a/10	"(,=,(,/,9,6,),(,/,a,10,),)"	no	a=15	"(,=,a,15,)"							
49	Proportion Equations		Solve:	7/a = 8/7	"(,=,(,/,7,a,),(,/,8,7,),)"	no	a = 6.125	"(,=,a,6.125,)"							
50	Proportion Equations		Solve:	a/3 = 14/21	"(,=,(,/,a,3,),(,/,14,21,),)"	no	a = 2	"(,=,a,2,)"							
51	Proportion Equations		Solve:	3/16 = a/4	"(,=,(,/,3,16,),(,/,a,4,),)"	no	a = 0.75	"(,=,a,0.75,)"							
52	Proportion Equations		Solve:	4/3 = 8/a	"(,=,(,/,4,3,),(,/,8,a,),)"	no	a = 6	"(,=,a,6,)"							
53	Proportion Equations		Solve:	(a-3)/a = 9/10	"(,=,(,/,(,+,a,-3,),a,),(,/,9,10,),)"	no	a=30	"(,=,a,30,)"							
54	Proportion Equations		Solve:	7/(a+5) = 10/5	"(,=,(,/,7,(,+,a,5,),),(,/,10,5,),)"	no	a=-1.5	"(,=,a,-1.5,)"							
55	Proportion Equations		Solve:	4/(a-8) = 8/2	"(,=,(,/,4,(,+,a,-8,),),(,/,8,2,),)"	no	a=9	"(,=,a,9,)"							
56	Proportion Equations		Solve:	7/9 = a/(a-10)	"(,=,(,/,7,9,),(,/,a,(,+,a,-10,),),)"	no	a=-35	"(,=,a,-35,)"							
57	Proportion Equations		Solve:	9/(a-7) = 6/a	"(,=,(,/,9,(,+,a,-7,),),(,/,6,a,),)"	no	a = -14	"(,=,a,-14,)"							
58	Proportion Equations		Solve:	a/(a-3) = 2/3	"(,=,(,/,a,(,+,a,-3,),),(,/,2,3,),)"	no	a = -6	"(,=,a,-6,)"							
59	Proportion Equations		Solve:	(a+10)/(a-7) = 8/9	"(,=,(,/,(,+,a,10,),(,+,a,-7,),),(,/,8,9,),)"	no	a=-146	"(,=,a,-146,)"							
60	Proportion Equations		Solve:	(a+5)/14 = (a-1)/2	"(,=,(,/,(,+,a,5,),14,),(,/,(,+,a,-1,),2,),)"	no	a = 2	"(,=,a,2,)"							
61	Word Problems	Banzanzas's Bananas	For performing a show, Banzanzas The Juggling Monkey gets paid 10 bananas up-front, plus 2 bananas for every person in the audience.  If Banzanzas gets 100 bananas on one night, how many people came to the show?	2a + 10 = 100	"(,=,(,+,(,*,2,a,),10,),100,)"	yes	a = 45	"(,=,a,45,)"
62	Word Problems	Pancake party	Colin's momma can make 3 pancakes in a minute.  When she cooks, she always eats 5 of the pancakes before she serves them.  How long will it take her to serve up 22 pancakes for Colin and his friends?	3a - 5 = 22	"(,=,(,+,(,*,3,a,),-5,),22,)"	yes	a=9	"(,=,a,9,)"
63	Word Problems	Axiccixi the Alien	Axiccixi the alien is kidnapping cows from Earth.  He can sell each cow for 13 space bucks, but he owes his space bank 30 space bucks from an earlier deal.  If he wants to buy some space yoogurrrrt which costs 9 space bucks, how many cows will Axiccixi need to kidnap?	13a - 30 = 9	"(,=,(,+,(,*,13,a,),-30,),9,)"	yes	a=3	"(,=,a,3,)"
64	Word Problems	Baskets of Bacon	Ralph and Angie have the same amount of bacon, and their baskets are the same size.  Ralph has 4 baskets and one extra piece of bacon.  Angie has 3 baskets and 5 extra pieces.  How many pieces of bacon are in each basket?	4a + 1 = 3a + 5	"(,=,(,+,(,*,4,a,),1,),(,+,(,*,3,a,),5,),)"	yes	a=4	"(,=,a,4,)"
65	Word Problems	Change for a Chicken	Marco trades 3 chickens and 25 dollars for a goat.  Margot trades 5 chickens and 7 dollars for a goat from the same shop.  How many dollars is each chicken worth?	3a + 25 = 5a + 7	"(,=,(,+,(,*,3,a,),25,),(,+,(,*,5,a,),7,),)"	yes	a = 9	"(,=,a,9,)"							
66	Word Problems	The Heist	The Iguana Brothers rob a bank and split the loot evenly.  Ivan Iguana keeps $350 and three diamonds.  Ethan Iguana keeps two envelopes, each envelope has two diamonds and $100.  How much is a diamond worth?	3a + 350 = 2(2a + 100)	"(,=,(,+,(,*,3,a,),350,),(,*,2,(,+,(,*,2,a,),100,),),)"	yes	a = 150	"(,=,a,150,)"
67	Word Problems	Too Much TV	Selena watches 6 episodes of "Goofball" and then cleans her room for 25 minutes.  Alfred cooks for 15 minutes, watches 2 episodes of "Goofball", eats for 30 minutes, watches 2 more episodes of "Goofball", and then cleans dishes for 10 minutes.  If both get done at the same time, how many minutes long is one episode of "Goofball"?	6a + 25 = 15 + 2a + 30 + 2a + 10	"(,=,(,+,(,*,6,a,),25,),(,+,15,(,*,2,a,),30,(,*,2,a,),10,),)"	yes	a = 15	"(,=,a,15,)"
68	Word Problems	Lazer Duel	In a game of lazer tag, Poppa Smurf gets 200 points and 17 bonus shots, which makes him tied for first place with Baby Hobbit, who had 136 points and 25 bonus shots.  How many points is one bonus shot worth?	200 + 17a = 136 + 25a	"(,=,(,+,200,(,*,17,a,),),(,+,136,(,*,25,a,),),)"	yes	a = 8	"(,=,a,8,)"
69	Word Problems	Recipe Riddle	Chef Fonzo usually puts 2 ostrich eggs and 14 duck eggs into his famous scramble.  One day, he runs out of duck eggs and just uses 5 ostrich eggs, and it comes out exactly the same.  How many duck eggs are equivalent to one ostrich egg?	2a + 12 = 5a	"(,=,(,+,(,*,2,a,),12,),(,*,5,a,),)"	yes	a = 4	"(,=,a,4,)"
70	Word Problems	Winter Weather	In 2018, there were 2 inches of rain and 40 inches of snow in Southpark.  In 2019, there were  4 inches of rain and 35 inches of snow, and it was the same total level of precipitation.  How much snow is equivalent to one inch of rain?	2a + 40 = 4a + 35	"(,=,(,+,(,*,2,a,),40,),(,+,(,*,4,a,),35,),)"	yes	a = 2.5	"(,=,a,2.5,)"
76	Rational Equations		Solve:	(a-6)/a = ((a+4)/a)+1	"(,=,(,/,(,+,a,-6,),a,),(,+,(,/,(,+,a,4,),a,),1,),)"	no	a = -10	"(,=,a,-10,)"							
77	Rational Equations		Solve:	1/a = 1/5a - (a-1)/5a	"(,=,(,/,1,a,),(,+,(,/,1,(,*,5,a,),),(,/,(,+,a,-1,),(,*,-5,a,),),),)"	no	a = -3	"(,=,a,-3,)"							
78	Rational Equations		Solve:	1 = 3/(a+3) + 3a/(a+3)	"(,=,1,(,+,(,/,3,(,+,a,3,),),(,/,(,*,3,a,),(,+,a,3,),),),)"	no	a = 0	"(,=,a,0,)"							
79	Rational Equations		Solve:	1/a = 6/5a + 1	"(,=,(,/,1,a,),(,+,(,/,6,(,*,5,a,),),1,),)"	no	a = -.2	"(,=,a,-.2,)"							
80	Rational Equations		Solve:	1/(a-8) - 1 = 7/(a-8)	"(,=,(,+,(,/,1,(,+,a,-8,),),-1,),(,/,7,(,+,a,-8,),),)"	no	a = 2	"(,=,a,2,)"							
81	Rational Equations		Solve:	1 = (a+2)/(a-4) + (7a - 42)/(a-4)	"(,=,1,(,+,(,/,(,+,a,2,),(,+,a,-4,),),(,/,(,+,(,*,7,a,),-42,),(,+,a,-4,),),),)"	no	a = 5.142	"(,=,a, 5.142,)"							
82	Rational Equations		Solve:	(a-4)/5a = 1/5a + 1	"(,=,(,/,(,+,a,-4,),(,*,5,a,),),(,+,(,/,1,(,*,5,a,),),1,),)"	no	a = -1.25	"(,=,a,-1.25,)"							
83	Rational Equations		Solve:	(a+5)/(a+8) = 1 + 6/(a+1)	"(,=,(,/,(,+,a,5,),(,+,a,8,),),(,+,1,(,/,6,(,+,a,1,),),),)"	no	a = -5.666	"(,=,a,-5.666,)"							
84	Rational Equations		Solve:	(a-2)/(a+3) - 1 = 3/(a+2)	"(,=,(,+,(,/,(,+,a,-2,),(,+,a,3,),),-1,),(,/,3,(,+,a,2,),),)"	no	a = -2.375	"(,=,a,-2.375,)"							
85	Rational Equations		Solve:	(a-3)/(a^2 + 3a) = 1/(a+3) - (a-5)/(a^2 +3a)	"(,=,(,/,(,+,a,-3,),(,+,(,^,a,2,),(,*,3,a,),),),(,+,(,/,1,(,+,a,3,),),(,*,-1,(,/,(,+,a,-5,),(,+,(,^,a,2,),(,*,3,a,),),),),),)"	no	a= 8	"(,=,a,8,)"							
91	Equations with Two Variables		Solve for a:	2a + 5b = 9	"(,=,(,+,(,*,2,a,),(,*,5,b,),),9,)"	no	a = 4.5-2.5b	"(,=,a,(,+,(,*,-2.5,b,),4.5,),)"							
92	Equations with Two Variables		Solve for a:	12 + 3a = 6b	"(,=,(,+,12,(,*,3,a,),),(,*,6,b,),)"	no	a = 2b - 4	"(,=,a,(,+,(,*,2,b,),-4,),)"							
93	Equations with Two Variables		Solve for b:	8a + 2b = -16	"(,=,(,+,(,*,8,a,),(,*,2,b,),),-16,)"	no	b = -4a - 8	"(,=,b,(,+,(,*,-4,a,),-8,),)"							
94	Equations with Two Variables		Solve for a:	-3a = 9b - 21	"(,=,(,*,-3,a,),(,+,(,*,9,b,),-21,),)"	no	a = -3b + 7	"(,=,a,(,+,(,*,-3,b,),7,),)"							
95	Equations with Two Variables		Solve for a:	17 - 6a = 5b	"(,=,(,+,17,(,*,-6,a,),),(,*,5,b,),)"	no	a = -.833*b + 2.833	"(,=,a,(,+,(,*,-.833,b,),2.833,),)"
96	Equations with Two Variables		Solve for a:	3a + b = 5a	"(,=,(,+,(,*,3,a,),b,),(,*,5,a,),)"	no	a = b*.5	"(,=,a,(,*,b,.5,),)"
97	Equations with Two Variables		Solve for a:	4a + 2b = 8a - 6b	"(,=,(,+,(,*,4,a,),(,*,2,b,),),(,+,(,*,8,a,),(,*,-6,b,),),)"	no	a = 2b	"(,=,a,(,*,2,b,),)"							
98	Equations with Two Variables		Solve for b:	(3a + b) / 5 = 4a + 3	"(,=,(,/,(,+,(,*,3,a,),b,),5,),(,+,(,*,4,a,),3,),)"	no	b = 17a + 15	"(,=,b,(,+,(,*,17,a,),15,),)"							
99	Equations with Two Variables		Solve for b:	(5a - 3b) / 3 = 2b + 8	"(,=,(,/,(,+,(,*,5,a,),(,*,-3,b,),),3,),(,+,(,*,2,b,),8,),)"	no	b = .555a-2.666	"(,=,b,(,+,(,*,.555,a,),-2.666,),)"							
100	Equations with Two Variables		Solve for a:	(2a + 4b)/3 = (3a - b)/5	"(,=,(,/,(,+,(,*,2,a,),(,*,4,b,),),3,),(,/,(,+,(,*,3,a,),(,*,-1,b,),),5,),)"	no	a = -23b	"(,=,a,(,*,-23,b,),)"							
101	Equations with Two Variables		Solve for a:	2a + 2b + 2 = a + 4b - 3	"(,=,(,+,(,*,2,a,),(,*,2,b,),2,),(,+,a,(,*,4,b,),-3,),)"	no	a = 2b - 5	"(,=,a,(,+,(,*,2,b,),-5,),)"							
102	Equations with Two Variables		Solve for a:	(3a + b - 12)/2 = 4a + 2b	"(,=,(,/,(,+,(,*,3,a,),b,-12,),2,),(,+,(,*,4,a,),(,*,2,b,),),)"	no	a = -2.4-.6b	"(,=,a,(,+,(,*,-0.6,b,),-2.4,),)"							
103	Equations with Two Variables		Solve for b:	4a + (5b/3) = 6a + 7	"(,=,(,+,(,*,4,a,),(,/,(,*,5,b,),3,),),(,+,(,*,6,a,),7,),)"	no	b = 1.2a+4.2	"(,=,b,(,+,(,*,1.2,a,),4.2,),)"
104	Equations with Two Variables		Solve for a:	4ab/7 = 4b + 8	"(,=,(,/,(,*,4,a,b,),7,),(,+,(,*,4,b,),8,),)"	no	a = 7 + 14/b	"(,=,a,(,+,7,(,/,14,b,),),)"							
105	Equations with Two Variables		Solve for b:	(8+3ab)/4 = 3a^2 + 6a + 2	"(,=,(,/,(,+,8,(,*,3,a,b,),),4,),(,+,(,*,3,(,^,a,2,),),(,*,6,a,),2,),)"	no	b = 4a + 8	"(,=,b,(,+,(,*,4,a,),8,),)"							
106	Using the Quadratic Formula		Solve using quadratic formula:	a^2 - 4a +4 = 0	"(,=,(,+,(,^,a,2,),(,*,-4,a,),4,),0,)"	no	a=2	"(,=,a,2,)"							
107	Using the Quadratic Formula		Solve using quadratic formula:	2a^2 + 2a - 12 = 0	"(,=,(,+,(,*,2,(,^,a,2,),),(,*,2,a,),-12,),0,)"	no	a=.5±2.5	"(,=,a,(,+,-.5,(,±,2.5,),),)"							
108	Using the Quadratic Formula		Solve using quadratic formula:	a^2 + 4a +3 = 0	"(,=,(,+,(,^,a,2,),(,*,4,a,),3,),0,)"	no	a=-2±1	"(,=,a,(,+,-2,(,±,1,),),)"							
109	Using the Quadratic Formula		Solve using quadratic formula:	2a^2 + 3a - 20 = 0	"(,=,(,+,(,*,2,(,^,a,2,),),(,*,3,a,),-20,),0,)"	no	a=-.75±3.25	"(,=,a,(,+,-.75,(,±,3.25,),),)"							
110	Using the Quadratic Formula		Solve using quadratic formula:	2a^2 - 3a -5 = 0	"(,=,(,+,(,*,2,(,^,a,2,),),(,*,-3,a,),-5,),0,)"	no	a=.75±1.75	"(,=,a,(,+,.75,(,±,1.75,),),)"							
111	Using the Quadratic Formula		Solve using quadratic formula:	4a^2 + 8a + 7 = 4	"(,=,(,+,(,*,4,(,^,a,2,),),(,*,8,a,),7,),4,)"	no	a=-1±.5	"(,=,a,(,+,-1,(,±,.5,),),)"							
112	Using the Quadratic Formula		Solve using quadratic formula:	2a^2 -3a -15 = 5	"(,=,(,+,(,*,2,(,^,a,2,),),(,*,-3,a,),-15,),5,)"	no	a=.75±3.25	"(,=,a,(,+,.75,(,±,3.25,),),)"							
113	Using the Quadratic Formula		Solve using quadratic formula:	2a^2 - 7a -13 = -10	"(,=,(,+,(,*,2,(,^,a,2,),),(,*,-7,a,),-13,),-10,)"	no	a=1.75±2.136	"(,=,a,(,+,1.75,(,±,2.136,),),)"							
114	Using the Quadratic Formula		Solve using quadratic formula:	a^2 + 2a -1 = 2	"(,=,(,+,(,^,a,2,),(,*,2,a,),-1,),2,)"	no	a=-1±2	"(,=,a,(,+,-1.,(,±,2,),),)"							
115	Using the Quadratic Formula		Solve using quadratic formula:	2a^2 + 9a = -7	"(,=,(,+,(,*,2,(,^,a,2,),),(,*,9,a,),),-7,)"	no	a=-2.25±1.25	"(,=,a,(,+,-2.25,(,±,1.25,),),)"							
116	Using the Quadratic Formula		Solve using quadratic formula:	5a^2 = 80	"(,=,(,*,5,(,^,a,2,),),80,)"	no	a=±.4	"(,=,a,(,±,4,),)"							
117	Using the Quadratic Formula		Solve using quadratic formula:	2a^2 - 36 = a	"(,=,(,+,(,*,2,(,^,a,2,),),-36,),a,)"	no	a=.25±.4.25	"(,=,a,(,+,.25,(,±,4.25,),),)"							
118	Using the Quadratic Formula		Solve using quadratic formula:	5a^2 + 9a = -4	"(,=,(,+,(,*,5,(,^,a,2,),),(,*,9,a,),),-4,)"	no	a=-.9±.1	"(,=,a,(,+,-.9,(,±,.1,),),)"							
119	Using the Quadratic Formula		Solve using quadratic formula:	a^2 -31 -2a = -6 -3a^2 -2a	"(,=,(,+,(,^,a,2,),-31,(,*,-2,a,),),(,+,-6,(,*,-3,(,^,a,2,),),(,*,-2,a,),),)"	no	a=±2.5	"(,=,a,(,±,2.5,),)"							
120	Using the Quadratic Formula		Solve using quadratic formula:	8a^2 +7a - 15 = -7	"(,=,(,+,(,*,8,(,^,a,2,),),(,*,7,a,),-15,),-7,)"	no	a = -.438±1.092	"(,=,a,(,+,-.438,(,±,1.092,),),)"